<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions utils</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>ut</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>获取配置文件属性</description>
    <name>get</name>
    <function-class>com.itcuc.utils.GlobalUtils</function-class>
    <function-signature>java.lang.String get(java.lang.String)</function-signature>
    <example>${ut:get(key)}</example>
  </function>
  
</taglib>
