##datasource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/com_itcuc_base
jdbc.username=root
jdbc.password=root
jdbc.minIdle=100
jdbc.maxActive=500

#view resolver
web.view.prefix=/WEB-INF/views/modules/
web.view.suffix=.jsp

productName=\u80E1\u841D\u535C\u8054\u76DF
copyright=© itcuc.com

#main cookie
maincookie=maincookie

#role id
su=Role_sys_001

#function_id
addfunction=Function_sys_001

#user_id
superuser=User_admin