##datasource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/com_itcuc_base
jdbc.username=root
jdbc.password=root
jdbc.minIdle=100
jdbc.maxActive=500

#view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp



#main cookie
maincookie=maincookie

#role id
su=Role_sys_001