###database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/com_itcuc_base
jdbc.username=root
jdbc.password=root

#domain
domain=127.0.0.1:8080


#Global settings
productName=\u80E1\u841D\u535C\u8054\u76DF
#copyright
name=\u80E1\u841D\u535C\u8054\u76DF
co=itcuc.com
year=2017
email=service@itcuc.com


web.view.prefix=/WEB-INF/views/models
web.view.suffix=.jsp